include required("/stdlib/electron/electron.conf")

// Import metadata from your package.json file, like your fsname, version and which version of Electron to use.
package-json {
  include required("package-lock.json")
}

app {
  display-name = "My Project"
  rdns-name = com.example.my-project
  site.base-url = "localhost:8899"
  icons = "icons/icon-*.png"
}

conveyor.compatibility-level = 6
