mat-card {
  min-width: 150px;
  max-width: 1000px;
  width: 100%;
  margin: 20px auto 0;
  display: flex;
  justify-content: center;
}

mat-card-title {
  margin-bottom: 20px;
}
.button-container{

  .button {
    justify-content: center;
    margin: 20px
  }
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.server-error {
  margin: 8px 0;;
}


input {
  height: 2em;
  div.mat-form-field-infix {
    padding: .3em 0;
    input.mat-input-element {
      vertical-align: top;
    }
  }
}
div.mat-form-field-wrapper{
  padding-bottom: 1.15em;
}


.button-container {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(3, 50px);
  grid-column-gap: 5px;
  grid-row-gap: 10px;

  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 1 / 3 / 2; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 3 / 1 / 4 / 2; }
}



.grid {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(4, 100px);
  grid-column-gap: 05px;
  grid-row-gap: 5px;

  .grid1 { grid-area: 1 / 1 / 2 / 3; }
  .grid2 { grid-area: 2 / 1 / 3 / 3; }
  .grid3 { grid-area: 3 / 1 / 4 / 2; }
  .grid4 { grid-area: 3 / 2 / 4 / 3; }
  .grid5 { grid-area: 4 / 1 / 5 / 2; }
  .grid6 { grid-area: 4 / 2 / 5 / 3; }
}
