.grid {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(4, 100px);
  grid-column-gap: 05px;
  grid-row-gap: 5px;

  .grid1 { grid-area: 1 / 1 / 2 / 3; }
  .grid2 { grid-area: 2 / 1 / 3 / 3; }
  .grid3 { grid-area: 3 / 1 / 4 / 2; }
  .grid4 { grid-area: 3 / 2 / 4 / 3; }
  .grid5 { grid-area: 4 / 1 / 5 / 2; }
  .grid6 { grid-area: 4 / 2 / 5 / 3; }
  .gird7  { grid-area: 5 / 1 / 6 / 2; }
}
mat-card {
  margin: auto;
  max-width: fit-content;
}
