.grid {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(3, 100px);
  grid-column-gap: 5px;
  grid-row-gap: 10px;

  .grid1 { grid-area: 1 / 1 / 2 / 2; }
  .grid2 { grid-area: 2 / 1 / 3 / 2; }
  .grid3 { grid-area: 1 / 2 / 2 / 3; }
  .grid4 { grid-area: 2 / 2 / 3 / 3; }
  .grid5 { grid-area: 3 / 1 / 4 / 3; }
}


mat-card {
  margin: auto;
  max-width: fit-content;
}
