
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 2 / 5; }
    .div3 { grid-area: 1 / 5 / 2 / 7; }
    .div4 { grid-area: 2 / 1 / 3 / 3; }
    .div5 { grid-area: 2 / 3 / 3 / 5; }
    .div6 { grid-area: 2 / 5 / 3 / 7; }
    .div7 { grid-area: 3 / 1 / 4 / 4; }
    .div8 { grid-area: 3 / 4 / 4 / 7; }
    .div9 { grid-area: 4 / 1 / 5 / 7; }
    .div10 { grid-area: 5 / 1 / 6 / 3; }
    .div11 { grid-area: 5 / 3 / 6 / 5; }
    .div12 { grid-area: 5 / 5 / 6 / 7; }
    .div13 { grid-area: 6 / 1 / 7 / 3; }
    .div14 { grid-area: 6 / 3 / 7 / 5; }
    .div15 { grid-area: 6 / 5 / 7 / 7; }



.studentForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
        
        
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
}

.deviceInfoForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 5px;
    
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 3; }
    .div3 { grid-area: 3 / 1 / 4 / 3; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 4 / 2 / 5 / 3; }
    .div6 { grid-area: 5 / 1 / 6 / 2; }
    .div7 { grid-area: 6 / 1 / 7 / 2; }
}


.loanerForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
}

.notesForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
}
    mat-card {
        margin: auto;
        max-width: fit-content;
      }