.main-card {
    display: flex;
    justify-content: flex-start;
}

table, th, td {
    border: 2px groove #b1b1b1;
    border-radius: 2px;
    padding: 5px

  }
  .tickets-table-data {
    max-width: 250px;

  }

  mat-card {
    max-width: 500px;
    min-width: 200px;
    margin: 10px;
  }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1em 1em;

  .Active-Tickets {
    grid-area: 1 / 1 / 2 / 2;
  }

  .Day-Loaners {
    grid-area: 1 / 2 / 2 / 3;
  }

  .Statistics {
    grid-area: 2 / 1 / 3 / 3;
  }

}

